# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 01:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('body', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('body', models.TextField()),
                ('url', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='PostLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('positives', models.IntegerField()),
                ('negatives', models.IntegerField()),
                ('accuracy', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='PostMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(choices=[('POS', 'positive'), ('NEG', 'negative'), ('UNK', 'unknown')], max_length=3)),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.PostLabel')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.Post')),
            ],
        ),
        migrations.CreateModel(
            name='question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Sentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SentenceLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('positives', models.IntegerField()),
                ('negatives', models.IntegerField()),
                ('accuracy', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='SentenceMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(choices=[('POS', 'positive'), ('NEG', 'negative'), ('UNK', 'unknown')], max_length=3)),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.PostLabel')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.Post')),
            ],
        ),
    ]
