# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-16 00:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postlabel',
            name='unknowns',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sentencelabel',
            name='unknowns',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='postlabel',
            name='accuracy',
            field=models.FloatField(default=-1),
        ),
        migrations.AlterField(
            model_name='postlabel',
            name='negatives',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='postlabel',
            name='positives',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='sentencelabel',
            name='accuracy',
            field=models.FloatField(default=-1),
        ),
        migrations.AlterField(
            model_name='sentencelabel',
            name='negatives',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='sentencelabel',
            name='positives',
            field=models.IntegerField(default=0),
        ),
    ]
