# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-16 01:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0003_sentence_sentenceno'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sentencemembership',
            name='post',
        ),
        migrations.AddField(
            model_name='sentencemembership',
            name='sentence',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.Sentence'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sentencemembership',
            name='label',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.SentenceLabel'),
        ),
    ]
