# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-16 02:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0004_auto_20170616_0109'),
    ]

    operations = [
        migrations.CreateModel(
            name='SentenceInPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.Post')),
                ('sentence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.Sentence')),
            ],
        ),
    ]
