# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 01:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0005_sentenceinpost'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentencemembership',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sentencemembership',
            name='supervise',
            field=models.BooleanField(default=False),
        ),
    ]
