# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 02:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0006_auto_20170618_0158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sentencemembership',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
