# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 02:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0008_postmembership_date_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentencemembership',
            name='accuracy',
            field=models.FloatField(default=-1),
        ),
    ]
