# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 02:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0009_sentencemembership_accuracy'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sentencemembership',
            old_name='accuracy',
            new_name='score',
        ),
    ]
