# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-21 22:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0010_auto_20170618_0229'),
    ]

    operations = [
        migrations.CreateModel(
            name='SentenceLabelSynonym',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('synonym', models.CharField(max_length=100)),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.SentenceLabel')),
            ],
        ),
    ]
