# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 20:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0011_sentencelabelsynonym'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='postlabel',
            options={'ordering': ['title']},
        ),
        migrations.AlterModelOptions(
            name='postmembership',
            options={'ordering': ['label', 'value']},
        ),
        migrations.AlterModelOptions(
            name='sentencelabel',
            options={'ordering': ['title']},
        ),
        migrations.AlterModelOptions(
            name='sentencelabelsynonym',
            options={'ordering': ['label', 'synonym']},
        ),
        migrations.AlterModelOptions(
            name='sentencemembership',
            options={'ordering': ['label']},
        ),
        migrations.RemoveField(
            model_name='sentencemembership',
            name='value',
        ),
    ]
