# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 20:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0012_auto_20170623_2019'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sentencelabel',
            name='accuracy',
        ),
        migrations.RemoveField(
            model_name='sentencelabel',
            name='negatives',
        ),
        migrations.RemoveField(
            model_name='sentencelabel',
            name='unknowns',
        ),
    ]
