# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 21:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0014_temp'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Temp',
        ),
        migrations.AddField(
            model_name='sentencelabel',
            name='accuracy',
            field=models.FloatField(default=-1),
        ),
    ]
