# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 22:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0020_temp'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Temp',
        ),
    ]
