# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 23:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0021_delete_temp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sentencelabel',
            name='accuracy',
        ),
    ]
