# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 23:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0022_remove_sentencelabel_accuracy'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentencelabel',
            name='accuracy',
            field=models.FloatField(default=-1),
        ),
    ]
