# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 02:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0023_sentencelabel_accuracy'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentencelabel',
            name='supervisers',
            field=models.IntegerField(default=0),
        ),
    ]
