# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 02:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0024_sentencelabel_supervisers'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sentencelabel',
            old_name='supervisers',
            new_name='supervisors',
        ),
    ]
