# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0025_auto_20170624_0258'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postlabel',
            old_name='accuracy',
            new_name='precision',
        ),
        migrations.AddField(
            model_name='postlabel',
            name='recall',
            field=models.FloatField(default=-1),
        ),
    ]
