# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 04:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0026_auto_20170626_0449'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sentencelabel',
            old_name='accuracy',
            new_name='precision',
        ),
        migrations.AddField(
            model_name='sentencelabel',
            name='recall',
            field=models.FloatField(default=-1),
        ),
    ]
