# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 02:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0028_auto_20170630_0211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postlabel',
            name='negatives',
        ),
        migrations.RemoveField(
            model_name='postlabel',
            name='unknowns',
        ),
    ]
