# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-25 01:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0030_verse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verse',
            name='url',
            field=models.CharField(max_length=60),
        ),
    ]
