# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-25 02:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0032_emotion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('introduction', models.CharField(max_length=200)),
                ('postscript', models.CharField(max_length=500)),
            ],
        ),
    ]
