# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-25 04:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge_base', '0033_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmotionTopicMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=-1)),
                ('emotion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.Emotion')),
                ('plabel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.PostLabel')),
                ('slabel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge_base.SentenceLabel')),
            ],
        ),
        migrations.AlterField(
            model_name='comment',
            name='postscript',
            field=models.CharField(default='', max_length=500),
        ),
    ]
